.markdown-here-wrapper {
  font-size: 16px;
  line-height: 1.8em;
  letter-spacing: 0.1em;
}
pre, blockquote, q, ul, ol {
  margin: 10px 5px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-style: bold !important;
  color: #6f5a40!important;
  text-align: center !important;
  margin: 1.5em 5px !important;
  padding: 0.5em 1em !important;
}
h1 {
  font-size: 24px !important;
  text-align: left !important;
  margin: 1.5em -10px !important;
  border-bottom: 1px solid #ddd !important;
}
h2 {
  font-size: 22px !important;
  text-align: left !important;
  margin: 1.5em -8px !important;
}
h3 {
  font-size: 20px  !important;
  text-align: left !important;
  margin: 1.5em -5px !important;
}
h4 {
  font-size: 18px;
  text-align: left !important;
 margin: 1.5em -5px !important;
}
h5 {
  font-size: 17px;
  text-align: left !important;
 margin: 1.5em -5px !important;
}
p {
  margin: 1.5em 5px !important;
}
strong, b{
  padding: 2px 4px;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
  font-size: 90%;
  font-weight:500;
} 
em, i {
  color: #009688;
}
hr {
  border: 1px solid #BF360C;
  margin: 1.5em auto;
}
blockquote, q {
  border-left: 5px solid #aa6708;
  border-right: 1px solid #eee;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 0 10px;
  color: #777;
  quotes: none;
  font-size:15px;
  border-radius: 3px;
}
blockquote strong, b{
  color: #aa6708;
  font-size:17px;
  background:none !important;
}
blockquote::before, blockquote::after, q::before, q::after {
  content: none;
}
ul, ol {
  padding-left: 15px;
}
li {
  margin: 10px;
}
li p {
  margin: 10px 0 !important;
}
ul ul, ul ol, ol ul, ol ol {
  margin: 0;
  padding-left: 10px;
}
ul {
  list-style-type: circle;
}
pre, code {
  font-size: 14px;
  font-family: Roboto, 'Courier New', Consolas, Inconsolata, Courier, monospace;
  margin: auto 4px;
}
code {
    padding: 2px 4px !important;
    font-size: 90% !important;
    color: #c7254e !important;
    background-color: #f9f2f4 !important;
}
pre {
  font-size: 15px;
  line-height: 1.4em;
  display: block; !important;
 padding: 2px 4px !important;
    font-size: 90% !important;
    color: #c7254e !important;
    background-color: #f9f2f4 !important;
}
pre code {
  white-space: pre;
  overflow: auto;
  border-radius: 3px;
  padding: 1px 1px;
  display: block !important;
  background-color: #f9f2f4 !important;
}
