.markdown-here-wrapper {
  font-family: Avenir;
  font-size: 15px;
  color: #646464;
  line-height: 1.8em;
  text-align: justify;
  letter-spacing: 1px;
}


p {
  margin: 0 10px 0 10px !important;
}


blockquote, q {
  margin: 0px 0px 0px 10px;
  border-left: 4px solid #26c6da;
  padding: 0.5em 0em;
  color: #646464;
  quotes: none;
  line-height: 1.8em;
}

strong {
  color: #fafafa;
  background-image: linear-gradient(160deg, #48c897 20%,#27c6d8 80%);
  font-weight: normal;
  padding: 0.1em 0.3em;
}


hr {
  border: 1px dashed #c13535;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

h1 {
  font-size: 1.6em;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 24px;
  padding: 0em 0em 0em 0em;
  border-bottom: 3px solid #299480;
  color: #299480;
}

h3 {
  font-size: 18px;
  color: #3e3e3e;
  padding-left: 10px;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 1em;
  color: #777;
}


pre, code {
  font-size: 0.85em;
  font-family: Consolas, Inconsolata, Courier, monospace;
}

code {
  margin: 0 0.15em;
  padding: 0 0.3em;
  white-space: pre-wrap;
  border: 1px solid #EAEAEA;
  background-color: #F8F8F8;
  border-radius: 3px;
  display: inline;
}

pre {
  font-size: 1em;
  line-height: 1.2em;
}

pre code {
  white-space: pre;
  overflow: auto;
  border-radius: 3px;
  border: 1px solid #CCC;
  padding: 0.5em 0.7em;
  display: block !important;
}

.markdown-here-wrapper[data-md-url*="wordpress."] code span {
  font: inherit;
}

.markdown-here-wrapper[data-md-url*="wordpress."] pre {
  background-color: transparent;
}


table, pre, dl, ul, ol {
  margin: 1.2em 0;
}

ul, ol {
  padding-left: 2em;
}

li {
  margin: 0.5em 0;
}

li p {
  margin: 0.5em 0 !important;
}

ul ul, ul ol, ol ul, ol ol {
  margin: 0;
  padding-left: 1em;
}

ol ol, ul ol {
  list-style-type: lower-roman;
}

ul ul ol, ul ol ol, ol ul ol, ol ol ol {
  list-style-type: lower-alpha;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-weight: bold;
  font-style: italic;
}

dl dd {
  margin: 0 0 1em;
  padding: 0 1em;
}


table {
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 1em;
  font: inherit;
  border: 0;
}

tbody {
  margin: 0;
  padding: 0;
  border: 0;
}

table tr {
  border: 0;
  border-top: 1px solid #CCC;
  background-color: white;
  margin: 0;
  padding: 0;
}

table tr:nth-child(2n) {
  background-color: #F8F8F8;
}

table tr th, table tr td {
  font-size: 1em;
  border: 1px solid #CCC;
  margin: 0;
  padding: 0.5em 1em;
}

table tr th {
 font-weight: bold;
  background-color: #F0F0F0;
}
